
----------one-org----------
Entity 1 = (1.21 pm 0.65) txns/sec
Entity 2 = (2.21 pm 1.09) txns/sec
Entity 4 = (2.91 pm 2.62) txns/sec
Entity 8 = (7.47 pm 4.2) txns/sec
Entity 16 = (10.88 pm 6.56) txns/sec
Entity 32 = (11.99 pm 4.67) txns/sec


----------poet-scalab----------
Entity 2 = (20.62 pm 8.22) txns/sec
Entity 4 = (18.04 pm 5.13) txns/sec
Entity 6 = (21.18 pm 2.73) txns/sec
Entity 8 = (18.19 pm 3.92) txns/sec
Entity 10 = (16.57 pm 1.81) txns/sec


----------pbft-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (19.78 pm 0.56) txns/sec
Entity 6 = (19.27 pm 1.82) txns/sec
Entity 8 = (18.57 pm 1.11) txns/sec
Entity 10 = (16.11 pm 1.67) txns/sec

