
----------batch----------
Entity 1 = (37.465 pm 10.28491) txns/sec
Entity 2 = (44.45 pm 10.36951) txns/sec
Entity 4 = (43.39167 pm 11.04932) txns/sec
Entity 8 = (49.74167 pm 11.64167) txns/sec


----------poet-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (0 pm 0) txns/sec
Entity 6 = (0 pm 0) txns/sec
Entity 8 = (0 pm 0) txns/sec
Entity 10 = (0 pm 0) txns/sec


----------pbft-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (0 pm 0) txns/sec
Entity 6 = (0 pm 0) txns/sec
Entity 8 = (0 pm 0) txns/sec
Entity 10 = (0 pm 0) txns/sec


----------serial----------
Entity 1 = (0 pm 0) txns/sec


----------parallel----------
Entity 1 = (0 pm 0) txns/sec

