
----------batch----------
Entity 1 = (34.87 pm 15.84) txns/sec
Entity 2 = (31.44 pm 13.57) txns/sec
Entity 5 = (41.69 pm 8.12) txns/sec
Entity 10 = (32.6 pm 14.63) txns/sec
Entity 20 = (34.85 pm 10.97) txns/sec
Entity 50 = (34.44 pm 10.02) txns/sec
Entity 100 = (27.12 pm 12.47) txns/sec
Entity 200 = (34.82 pm 8.29) txns/sec


----------poet-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (0 pm 0) txns/sec
Entity 6 = (0 pm 0) txns/sec
Entity 8 = (0 pm 0) txns/sec
Entity 10 = (0 pm 0) txns/sec


----------pbft-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (0 pm 0) txns/sec
Entity 6 = (0 pm 0) txns/sec
Entity 8 = (0 pm 0) txns/sec
Entity 10 = (0 pm 0) txns/sec

