
----------batch----------
Entity 1 = (39.28232 pm 2.51759) txns/sec
Entity 2 = (37.36909 pm 1.46545) txns/sec
Entity 4 = (41.00545 pm 10.76229) txns/sec
Entity 8 = (37.36909 pm 1.46545) txns/sec


----------poet-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (0 pm 0) txns/sec
Entity 6 = (0 pm 0) txns/sec
Entity 8 = (0 pm 0) txns/sec
Entity 10 = (0 pm 0) txns/sec


----------pbft-scalab----------
Entity 2 = (0 pm 0) txns/sec
Entity 4 = (0 pm 0) txns/sec
Entity 6 = (0 pm 0) txns/sec
Entity 8 = (0 pm 0) txns/sec
Entity 10 = (0 pm 0) txns/sec


----------serial----------
Entity 1 = (0 pm 0) txns/sec


----------parallel----------
Entity 1 = (0 pm 0) txns/sec

